{
  "name": "functions",
  "private": true,
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "serve": "firebase emulators:start --only functions,firestore"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chrome-launcher": "^0.15.2",
    "cors": "^2.8.5",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.9.0",
    "lighthouse": "^12.2.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
